{
  "name": "cv-builder",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @cv-builder/web",
    "dev:profile-service": "npm run dev -w @cv-builder/profile-service",
    "build:web": "npm run build -w @cv-builder/web",
    "db:push": "npm run db:push -w @cv-builder/profile-service",
    "db:generate": "npm run db:generate -w @cv-builder/profile-service"
  }
}